#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Resources in this file are for "sis-javafx" usage only and should not be used by any other module.
# For resources shared by all modules in the Apache SIS project, see "org.apache.sis.util.resources" package.
#

Abstract               = Abstract
AllFiles               = All files
CanNotFetchTile_2      = Can not fetch tile ({0}, {1}).
CanNotReadFile_1       = Can not open \u201c{0}\u201d.
CanNotClose_1          = Can not close \u201c{0}\u201d. Data may be lost.
CanNotCreateCRS_1      = Can not create reference system \u201c{0}\u201d.
CanNotCreateXML        = Can not create XML document.
CanNotReadResource     = A resource contained in the file can not be read. The cause is given below.
CanNotRender           = An error occurred while rendering the data.
CanNotUseRefSys_1      = Can not use the \u201c{0}\u201d reference system.
CellGeometry           = Cell geometry
Close                  = Close
Copy                   = Copy
CopyAs                 = Copy as
CreationDate           = Creation date
Credit                 = Credit
CRSs                   = Coordinate Reference Systems
Data                   = Data
Date                   = Date
Dimensions             = Dimensions
Display                = Display
DoesNotCoverAOI        = Does not cover the area of interest.
ErrorDetails           = Details about error
ErrorExportingData     = Error exporting data
ErrorOpeningFile       = Error opening file
ErrorClosingFile       = Error closing file
ErrorCreatingCRS       = Error creating reference system
ErrorDataAccess        = Error during data access
Exit                   = Exit
Extent                 = Extent
File                   = File
Filter                 = Filter
Format                 = Format
FromMetadata           = From metadata
FullScreen             = Full screen
GeospatialFiles        = Geospatial data files
Identifiers            = Identifiers
Loading                = Loading\u2026
MainWindow             = Main window
Metadata               = Metadata
NewWindow              = New window
NoFeatureTypeInfo      = No feature type information.
NumberOfDimensions     = Number of dimensions
Open                   = Open\u2026
OpenDataFile           = Open data file
PublicationDate        = Publication date
Purpose                = Purpose
ReferenceSystem        = Reference system
ResourceIdentification = Resource identification
SpatialRepresentation  = Spatial representation
SelectCRS              = Select a coordinate reference system
SendTo                 = Send to
StandardErrorStream    = Standard error stream
Summary                = Summary
TabularData            = Tabular data
TopicCategory          = Topic category
TypeOfResource         = Type of resource
Visual                 = Visual
Visualize              = Visualize
Windows                = Windows
