#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Resources in this file are for "sis-raster" usage only and should not be used by any other module.
# For resources shared by all modules in the Apache SIS project, see "org.apache.sis.util.resources" package.
#
CanNotEnumerateValuesInRange_1    = Can not enumerate values in the {0} range.
CanNotMapToGridDimensions         = Some envelope dimensions can not be mapped to grid dimensions.
CanNotSetDerivedGridProperty_1    = Can not set this derived grid property after a call to \u201c{0}\u201d method.
CanNotSimplifyTransferFunction_1  = Can not simplify transfer function of sample dimension \u201c{0}\u201d.
CategoryRangeOverlap_4            = The two categories \u201c{0}\u201d and \u201c{2}\u201d have overlapping ranges: {1} and {3} respectively.
GridCoordinateOutsideCoverage_4   = Indices ({3}) are outside grid coverage. The value in dimension {0} shall be between {1,number} and {2,number} inclusive.
GridEnvelopeOutsideCoverage_5     = Envelope is outside grid coverage. Indices [{3,number} \u2026 {4,number}] in dimension {0} do not intersect the [{1,number} \u2026 {2,number}] grid extent.
GridEnvelopeMustBeNDimensional_1  = The grid envelope must have at least {0} dimensions.
IllegalCategoryRange_2            = Sample value range {1} for \u201c{0}\u201d category is illegal.
IllegalGridEnvelope_3             = Illegal grid envelope [{1,number} \u2026 {2,number}] for dimension {0}.
IllegalGridGeometryComponent_1    = Can not create a grid geometry with the given \u201c{0}\u201d component.
IllegalTransferFunction_1         = Illegal transfer function for \u201c{0}\u201d category.
IncompatibleTile_2                = The ({0}, {1}) tile has an unexpected size, number of bands or sample layout.
IterationIsFinished               = Iteration is finished.
IterationNotStarted               = Iteration did not started.
MismatchedBandSize                = The bands have different number of sample values.
MismatchedDataType                = The bands store sample values using different data types.
MismatchedImageLocation           = The two images have different size or pixel coordinates.
MismatchedSampleModel             = The two images use different sample models.
MismatchedTileGrid                = The two images have different tile grid.
NoCategoryForValue_1              = No category for value {0}.
NoNDimensionalSlice_3             = Can not infer a {0}-dimensional slice from the grid envelope. Dimension {1} has {2,number} cells.
NonLinearInDimensions_1           = non-linear in {0} dimension{0,choice,1#|2#s}:
NotStrictlyOrderedDimensions      = The specified dimensions are not in strictly ascending order.
OutOfIteratorDomain_2             = The ({0,number}, {1,number}) pixel coordinate is outside iterator domain.
TooManyQualitatives               = Too many qualitative categories.
UnexpectedNumberOfBands_2         = Expected {0} bands but got {1}.
UnknownDataType_1                 = Raster data type \u2018{0}\u2019 is unknown or unsupported.
UnspecifiedCRS                    = Coordinate reference system is unspecified.
UnspecifiedGridExtent             = Grid extent is unspecified.
UnspecifiedRasterData             = Raster data are unspecified.
UnspecifiedTransform              = Coordinates transform is unspecified.
